
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://{DATABASE_HOST}.mysql.database.azure.com:{DATABASE_PORT}/{DATABASE_NAME}
spring.datasource.username={DATABASE_USERNAME}@{DATABASE_HOST}
spring.datasource.password={DATABASE_PASSWORD}