# Hibernate/JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}.mysql.database.azure.com:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}@${DATABASE_HOST}
spring.datasource.password=${DATABASE_PASSWORD}

# Swagger properties
app.api.name=realtorairbnb
app.api.version=1.0.0
app.api.description=RealtorAirBNB REST API
app.api.base-package=com.server.realtorairbnb

# Auth0 properties
auth0.domain=${AUTH0_DOMAIN}
auth0.audience=${AUTH0_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/