
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://{HOST}.mysql.database.azure.com:{PORT}/{DATABASE}
spring.datasource.username={USERNAME}@{HOST}
spring.datasource.password={PASSWORD}